[{"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\index.js":"1","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\App.js":"2","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\resources\\projects.js":"3","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Portfolio\\Project.js":"4","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Portfolio\\Portfolio.js":"5","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Back.js":"6","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\About\\About.js":"7","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Container.js":"8","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Title.js":"9","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Paragraph.js":"10","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Content.js":"11","C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Menu\\Menu.js":"12"},{"size":233,"mtime":1613661568450,"results":"13","hashOfConfig":"14"},{"size":1167,"mtime":1619898978967,"results":"15","hashOfConfig":"14"},{"size":2280,"mtime":1618574534205,"results":"16","hashOfConfig":"14"},{"size":1643,"mtime":1619974406333,"results":"17","hashOfConfig":"14"},{"size":3775,"mtime":1619974446345,"results":"18","hashOfConfig":"14"},{"size":234,"mtime":1618515846654,"results":"19","hashOfConfig":"14"},{"size":1162,"mtime":1618584283092,"results":"20","hashOfConfig":"14"},{"size":377,"mtime":1619898967024,"results":"21","hashOfConfig":"14"},{"size":157,"mtime":1618580663905,"results":"22","hashOfConfig":"14"},{"size":164,"mtime":1618581490338,"results":"23","hashOfConfig":"14"},{"size":189,"mtime":1618753944627,"results":"24","hashOfConfig":"14"},{"size":2434,"mtime":1618584349777,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"bmx8k7",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\index.js",[],[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\App.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\resources\\projects.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Portfolio\\Project.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Portfolio\\Portfolio.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Back.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\About\\About.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Container.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Title.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Paragraph.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Shared\\Content.js",[],"C:\\Users\\Justin\\Desktop\\Projects\\portfolio\\src\\Components\\Menu\\Menu.js",[]]